<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#787575"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/buttonGoBack"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VOLVER"
            android:textSize="14sp"
            app:cornerRadius="1dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="INFO"
            android:textColor="#FDFDFD"
            android:textSize="40sp" />

        <Space
            android:layout_width="80dp"
            android:layout_height="53dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonChangeUsername"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginTop="172dp"
        android:backgroundTint="#3F51B5"
        android:text="CAMBIAR USERNAME"
        app:cornerRadius="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/buttonChangeEmail"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#3F51B5"
        android:text="CAMBIAR CORREO"
        app:cornerRadius="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChangeUsername" />

    <Button
        android:id="@+id/buttonDeleteAccount"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#A6281E"
        android:text="ELIMINAR CUENTA"
        app:cornerRadius="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChangePassword" />

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#3F51B5"
        android:text="CAMBIAR CONTRASEÑA"
        app:cornerRadius="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChangeEmail" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="181dp"
        android:layout_height="167dp"
        android:layout_marginTop="28dp"
        android:src="@mipmap/user_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:layout_editor_absoluteX="2dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center"
            android:text="Username:"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center"
            android:text="Santiago"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center"
            android:text="Correo:"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center"
            android:text="santiago@gmail.com"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>